<?xml version="1.0" encoding="utf-8"?>
<!--


 @author    kght6123
 @copyright 2017/05/09 Hirotaka Koga
 @license   http://www.apache.org/licenses/LICENSE-2.0 Apache-2.0
 -->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/thumbCardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    tools:cardUseCompatPadding="true"
    tools:cardCornerRadius="5dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/thumbImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_thumb_desc"
            android:scaleType="centerInside"
            />
        <ImageButton
            android:id="@+id/btnThumbClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/ic_delete"
            android:contentDescription="@string/app_thumb_desc"
            android:layout_gravity="end|top"/>
    </FrameLayout>

</android.support.v7.widget.CardView>
