# floating-window-android

./: .project  README.md  STORY_JP.md  build.gradle  gradle.properties  gradlew  makeapk.sh  settings.gradle  updatemaven.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_slide_down.xml  activity_slide_up.xml
app/src/main/res/drawable/: layer_list.xml
app/src/main/res/layout/: activity_system_overlay_layer.xml  activity_system_overlay_layer_control.xml  main.xml  remote_window_view.xml  service_system_overlay_layer.xml  service_system_overlay_layer2.xml  service_system_overlay_mini_layer.xml  service_system_overlay_window2.xml  small_mini_webview.xml  small_webview.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
download/: floating-window-core-debug.apk  floating-window-core-release-unsigned.apk
floating-window-core/: .project  build.gradle
floating-window-core/src/main/: AndroidManifest.xml
floating-window-core/src/main/res/drawable/: flatbutton_gray.xml  flatbutton_lightgray.xml  shape_rounded_corners.xml  shape_rounded_corners_accent.xml  window_frame_anchor.xml  window_frame_anchor_move.xml  window_frame_anchor_resize.xml  window_frame_stroke_bottom.xml  window_frame_stroke_bottom_left.xml  window_frame_stroke_left.xml  window_frame_stroke_top_left.xml
floating-window-core/src/main/res/layout/: control_layer.xml  edge_layer.xml  point_layer.xml  window_frame.xml  window_frame2.xml  window_overlay_layer.xml
floating-window-core/src/main/res/values/: colors.xml  labels.xml  strings.xml  style.xml  values.xml
floating-window-framework/: .project  build.gradle
floating-window-framework/src/androidTest/java/jp/kght6123/floating/window/framework/: ExampleInstrumentedTest.java
floating-window-framework/src/main/: AndroidManifest.xml
floating-window-framework/src/main/java/jp/kght6123/floating/window/framework/: FloatWindowApplication.kt  FloatWindowBaseActivity.kt  FloatWindowConstants.kt  FloatWindowLauncher.kt  FloatWindowManagerUpdater.kt
floating-window-framework/src/main/java/jp/kght6123/floating/window/framework/context/res/: Resources.kt
floating-window-framework/src/main/java/jp/kght6123/floating/window/framework/gesture/: LongClickOnGestureListener.kt
floating-window-framework/src/main/java/jp/kght6123/floating/window/framework/utils/: ExistExtensionUtils.kt  UnitUtils.kt
floating-window-framework/src/main/res/values/: strings.xml
floating-window-framework/src/test/java/jp/kght6123/floating/window/framework/: ExampleUnitTest.java
floating-window-sample/: .project  build.gradle
floating-window-sample/src/androidTest/java/jp/kght6123/floating/window/framework/: ExampleInstrumentedTest.java
floating-window-sample/src/main/: AndroidManifest.xml
floating-window-sample/src/main/java/jp/kght6123/floating/window/framework/: FloatWindowBrowserApplication.kt  FloatWindowCalcApplication.kt  FloatWindowHelloApplication.kt
floating-window-sample/src/main/res/drawable/: flatbutton_accent.xml
floating-window-sample/src/main/res/values/: strings.xml
floating-window-sample/src/test/java/jp/kght6123/floating/window/framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
multiwindow/: build.gradle  proguard-rules.pro
multiwindow/src/main/: AndroidManifest.xml
multiwindow/src/main/res/drawable/: multiwindow_frame_stroke_bottom.xml  multiwindow_frame_stroke_bottom_left.xml  multiwindow_frame_stroke_bottom_right.xml  multiwindow_frame_stroke_left.xml  multiwindow_frame_stroke_right.xml  multiwindow_frame_stroke_top.xml  multiwindow_frame_stroke_top_left.xml  multiwindow_frame_stroke_top_right.xml  shape_rounded_corners.xml  shape_rounded_corners_accent.xml
multiwindow/src/main/res/layout/: multiwindow_control_layer.xml  multiwindow_frame.xml  multiwindow_overlay_layer.xml  multiwindow_thumbnail_card.xml  multiwindow_thumbnail_icon.xml
multiwindow/src/main/res/values/: colors.xml  labels.xml  strings.xml  style.xml
multiwindowframework/: build.gradle
multiwindowframework/src/main/: AndroidManifest.xml
multiwindowframework/src/main/res/values/: strings.xml
smallappbrowser/: .project  build.gradle
smallappbrowser/src/androidTest/java/jp/kght6123/smallappbrowser/: ExampleInstrumentedTest.java
smallappbrowser/src/main/: AndroidManifest.xml
smallappbrowser/src/main/java/jp/kght6123/smallappbrowser/: SmallBrowserApplication.kt  SmallBrowserApplicationService.kt
smallappbrowser/src/main/java/jp/kght6123/smallappbrowser/activity/: BrowserChangerActivity.kt  HttpActionDelegateActivity.kt  SmallBrowserApplicationTestActivity.kt
smallappbrowser/src/main/java/jp/kght6123/smallappbrowser/adapter/: WebHistoryItemAdapter.kt
smallappbrowser/src/main/java/jp/kght6123/smallappbrowser/application/: SharedDataApplication.kt
smallappbrowser/src/main/java/jp/kght6123/smallappbrowser/utils/: PrefUtils.kt
smallappbrowser/src/main/res/drawable/: gradation.xml  ic_launcher_background.xml
smallappbrowser/src/main/res/layout/: activity_smallapp_browser_test.xml  smallapp_browser_header.xml  smallapp_browser_listitem.xml  smallapp_browser_main.xml  smallapp_browser_minimized.xml  smallapp_browser_move_control_area_bottom.xml  smallapp_browser_move_control_area_left.xml  smallapp_browser_move_control_area_right.xml  smallapp_browser_smallapp_control_area_bottom.xml  smallapp_browser_smallapp_control_area_bottom2.xml  smallapp_browser_smallapp_control_area_left.xml  smallapp_browser_smallapp_control_area_right.xml  smallapp_browser_webview_control_area_bottom.xml  smallapp_browser_webview_control_area_bottom2.xml  smallapp_browser_webview_control_area_left.xml  smallapp_browser_webview_control_area_right.xml
smallappbrowser/src/main/res/menu/: smallapp_browser_menus.xml
smallappbrowser/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
smallappbrowser/src/main/res/values/: colors.xml  dimens.xml  keys.xml  labels.xml  messages.xml  strings.xml  styles.xml
smallappbrowser/src/test/java/jp/kght6123/smallappbrowser/: ExampleUnitTest.java
(+79 files in other folders)
