// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.60'
    ext.kotlinx_coroutines_version = '0.16'
    ext.android_support_version = '27.1.1'
    ext.constraint_layout_version = '1.1.2'
    ext.anko_version='0.10.3'
    ext.gradle_version='3.3.0-alpha03'
    ext.version_code="3"
    ext.version_name="0.3.0"
    ext.maven_repo_version="0.3.0"
    ext.espresso_core_version="3.0.1"
    ext.junit_version="4.12"
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.anko:anko:$anko_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
