apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "jp.kght6123.floating.window.sample"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode Integer.decode("$version_code")
        versionName "$version_name"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            debuggable true
            zipAlignEnabled true
            versionNameSuffix '-dev' // Version名につけるサフィックス
        }
        release {
            debuggable false
            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode true
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'// ディープリンクは利用しないので、無効化
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation("com.android.support.test.espresso:espresso-core:$espresso_core_version", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support:cardview-v7:$android_support_version"
    implementation "com.android.support:recyclerview-v7:$android_support_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_version"

    implementation "org.jetbrains.anko:anko-commons:$anko_version"// Anko Commons
    implementation "org.jetbrains.anko:anko-sdk25:$anko_version"// Anko Layouts sdk15, sdk19, sdk21, sdk23, sdk25 are also available
    implementation "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"// Coroutine
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"// Coroutine
    implementation "org.jetbrains.anko:anko-sqlite:$anko_version"// Anko SQLite

    implementation "org.jetbrains.anko:anko-appcompat-v7-commons:$anko_version"// Appcompat-v7 (only Anko Commons)
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"// Appcompat-v7 (Anko Layouts)
    implementation "org.jetbrains.anko:anko-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-cardview-v7:$anko_version"// CardView-v7
    implementation "org.jetbrains.anko:anko-design:$anko_version"// Design
    implementation "org.jetbrains.anko:anko-design-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-gridlayout-v7:$anko_version"// GridLayout-v7
    implementation "org.jetbrains.anko:anko-percent:$anko_version"// Percent
    implementation "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"// RecyclerView-v7
    implementation "org.jetbrains.anko:anko-recyclerview-v7-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-support-v4-commons:$anko_version"// Support-v4 (only Anko Commons)
    implementation "org.jetbrains.anko:anko-support-v4:$anko_version"// Support-v4 (Anko Layouts)

    testImplementation "junit:junit:$junit_version"
    implementation project(path: ':floating-window-framework')
}
repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1" }
}
