apply plugin: 'maven'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

uploadArchives {
    repositories {
        // Mavenリポジトリを作成
        mavenDeployer {
            repository url: "file://$buildDir/../../../maven-repositories/android"
            pom.version = "0.0.1"
            pom.groupId = "jp.kght6123.floating.window"
            pom.artifactId = "floating-window-framework"
        }
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            debuggable true
            zipAlignEnabled true
            versionNameSuffix '-dev' // Version名につけるサフィックス
        }
        release {
            debuggable false
            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:appcompat-v7:$android_support_version"
    compile "com.android.support:cardview-v7:$android_support_version"
    compile "com.android.support:recyclerview-v7:$android_support_version"

    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_version"

    compile "org.jetbrains.anko:anko-commons:$anko_version"// Anko Commons
    compile "org.jetbrains.anko:anko-sdk25:$anko_version"// Anko Layouts sdk15, sdk19, sdk21, sdk23, sdk25 are also available
    compile "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"// Coroutine
    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    compile "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"// Coroutine
    compile "org.jetbrains.anko:anko-sqlite:$anko_version"// Anko SQLite

    compile "org.jetbrains.anko:anko-appcompat-v7-commons:$anko_version"// Appcompat-v7 (only Anko Commons)
    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"// Appcompat-v7 (Anko Layouts)
    compile "org.jetbrains.anko:anko-coroutines:$anko_version"
    compile "org.jetbrains.anko:anko-cardview-v7:$anko_version"// CardView-v7
    compile "org.jetbrains.anko:anko-design:$anko_version"// Design
    compile "org.jetbrains.anko:anko-design-coroutines:$anko_version"
    compile "org.jetbrains.anko:anko-gridlayout-v7:$anko_version"// GridLayout-v7
    compile "org.jetbrains.anko:anko-percent:$anko_version"// Percent
    compile "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"// RecyclerView-v7
    compile "org.jetbrains.anko:anko-recyclerview-v7-coroutines:$anko_version"
    compile "org.jetbrains.anko:anko-support-v4-commons:$anko_version"// Support-v4 (only Anko Commons)
    compile "org.jetbrains.anko:anko-support-v4:$anko_version"// Support-v4 (Anko Layouts)

    testImplementation 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}
