<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/smallapp_browser_move_control_area_left"
    android:hardwareAccelerated="true"
    android:visibility="invisible">
    <Button
        android:id="@+id/btnMoveControl"
        android:background="@drawable/ic_back"
        style="@style/smallapp_browser_smallapp_buttom"
        android:hardwareAccelerated="true" />
</LinearLayout>