<?xml version="1.0" encoding="utf-8"?>
<!--


 @author    kght6123
 @copyright 2017/05/09 Hirotaka Koga
 @license   http://www.apache.org/licenses/LICENSE-2.0 Apache-2.0
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/smallapp_browser_smallapp_control_area_bottom"
    android:hardwareAccelerated="true"
    >
    <Button
        android:id="@+id/btnChrome"
        android:background="@drawable/ic_chrome"
        style="@style/smallapp_browser_smallapp_buttom"
        android:hardwareAccelerated="true" />
    <Button
        android:id="@+id/btnClose"
        android:background="@drawable/ic_close"
        style="@style/smallapp_browser_smallapp_buttom"
        android:hardwareAccelerated="true" />
</LinearLayout>