<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="jp.kght6123.smalllittleappviewer.MultiFloatWindowTestActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:gravity="fill_horizontal"
		android:padding="20dp">
		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/multi_window_start_button"
			android:text="@string/multi_window_start_text" />
		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/multi_window_open_button"
			android:text="@string/multi_window_open_text" />
		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/multi_window_close_button"
			android:text="@string/multi_window_close_text" />
		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/multi_window_exit_button"
			android:text="@string/multi_window_exit_text" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:gravity="fill_horizontal"
		android:padding="20dp">
		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/overlay_start_button"
			android:text="@string/overlay_text_start" />
		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/overlay_stop_button"
			android:text="@string/overlay_text_stop" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:gravity="fill_horizontal"
		android:padding="20dp">
		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/widget_start_button"
			android:text="@string/widget_text_start" />
		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/widget_stop_button"
			android:text="@string/widget_text_stop" />
	</LinearLayout>

</LinearLayout>
