<?xml version="1.0" encoding="utf-8"?>
<jp.kght6123.smalllittleappviewer.custom.view.ExTouchFocusFrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:focusable="true"
	android:focusableInTouchMode="true"
	android:id="@+id/parent"
	>
</jp.kght6123.smalllittleappviewer.custom.view.ExTouchFocusFrameLayout>