<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/miniIcon"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:layout_width="0dp"
    android:layout_height="0dp">

    <ImageView
        android:id="@+id/webImageMiniView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@mipmap/ic_launcher"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:contentDescription="@string/hello"/>

</LinearLayout>